PORT=5000
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@health-tracker-db.mongodb.net/health-tracker?retryWrites=true&w=majority
REDIS_URL=rediss://default:<REDIS_PASSWORD>@stunning-quail-47507.upstash.io:6379
JWT_SECRET=your_jwt_secret_key_here
